#apiVersion: eks.aws.crossplane.io/v1alpha1
#kind: Cluster
#metadata:
#  name: sample-cluster
#
#spec:
#  forProvider:
#    securityGroupIds: ["sg-0c3af855d7095afeb"]
#    region: eu-south-2
#
#apiVersion: eks.aws.crossplane.io/v1alpha1
#kind: Cluster
#metadata:
#  name: my-eks-cluster
#spec:
#  forProvider:
#    region: eu-south-2
#    version: "1.20"
#    nodeGroups:
#      - name: my-node-group
#        instanceType: t3.small
#        scalingConfig:
#          - desiredSize: 2
#            maxSize: 5
#            minSize: 1
#        remoteAccess:
#          ec2SshKey: claveaws
#  providerConfigRef:
#    name: default
#

apiVersion: eks.aws.crossplane.io/v1beta1
kind: Cluster
metadata:
  name: sample-cluster

spec:
  forProvider:
    region: eu-south-2
    version: "1.21"
    instanceType:
    roleArnSelector:
      matchControllerRef: true
    resourcesVpcConfig:
      endpointPrivateAccess: true
      endpointPublicAccess: true
      subnetIdSelector:
        matchControllerRef: true